{
  "name": "Bun",
  "image": "oven/bun:latest",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "installOhMyZsh": false,
      "upgradePackages": false
    },
    "ghcr.io/devcontainers-extra/features/apt-get-packages:1": {
      "packages": "gnupg2"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "oven.bun-vscode",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "editor.formatOnSave": true
      }
    }
  },
  "forwardPorts": [3000],
  "postCreateCommand": "bun install",
  "remoteUser": "bun"
}
